@import url(https://fonts.googleapis.com/css?family=Montserrat);
/* CSS reset begins */
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft {
    float: left;
}
.fright {
    float: right;
}
.bold {
    font-weight: 800
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
button{
    outline-style: none;
    cursor: pointer;

}
/*General classes ends*/

/*body class starts  */

body {
    font-size: 14px;
    font-weight: 400;
    background: #f9f9f9;
}
/*body class ends  */
/*header classes start*/
.header{
    background: url(../Images/main-hdr-bg.jpg);
    height: 49px;
}

.header__text{
    color:#919e8f;
    font-size:22px;
    display: inline-block;
    margin:10px 0 0 20px;
}
.header__nav{
    width:20%;
    height:29px;
}
.header__nav__item{
    display: inline-block;
    vertical-align: top;
    color:#676b6e;
    padding:5px;
    background: #090d10;
}
.header__nav__item.active.flaticon-home-page:before{
    color:#fefefc;
}
.header__nav__item.active{
color:#b6c6d2;
}
/*header classes end*/

.section{
      
}
.section__nav-container{
    width:200px;
    height: 100%;
    background: #111518;
}
.section__nav{
    height: 25%;
}
.section__content{
    
}