/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;

}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{content:'';
display:block;
clear:both;
}
/*General classes sends*/

/*body class starts  */
body
{
	
	color:#00dcfb;
    font-weight: 400;
    background:url('/home/vikasbn/Pictures/bluebg.jpg') ;
   
      font-size: 40px;
    display: flex;
   
    background-size:100% 100%;
    box-sizing: content-box;
    padding-top: 40px;

   
}
/*body class ends  */

 .container{
     width: 670px;
     height: 170px;
     margin: auto;
     margin-top: 200px;
   
     
    
}
.container__element{
    display: block;
    background-color: #0041b2;
    width: 150px;
    height: 130px;
    margin:20px;
    border-radius: 10px;
    
       
}
.container__element__data{
    display:block;
    width:150px;
  height: 130px;    
   text-align: center;
    margin-top: 15px;
}
.element__span
{
    display: block;
    font-size: 30px;
}

