<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AudioPlay</title>
    <link rel="stylesheet" href="audio.css">
    <script type="text/javascript" src="audio.js"></script>
</head>
<body onkeypress="playaudio(event)">
    <div class="container">
        <div class="container__element fleft" id="97"><p class="container__element__data" >A<span class="element__span">Mirchi</span></p></div>
        <div class="container__element  fleft" id="98"><p class="container__element__data" >B<span class="element__span">Darling</span></p></div>
        <div class="container__element fleft"  id="99"><p class="container__element__data" >C<span class="element__span">Clap</span></p></div>
    </div> 
</body>
</html>

