<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail-Monitor</title>
        <link rel="stylesheet" href="stylesheets/page3.css">
       
</head>
<body>
    <div class="flexbox">
       
       
<!--   header starts  -->
            <header class="header">
                <h1 class="header__title">
                    Track My Mail
                </h1>
            </header>
<!--  header ends  -->
            
<!--section starts-->
            <div class="section">
              <div class="section__inbox">
                  <div class="section__inbox--title">
                      INBOX
                  </div>
                   <div class="section__inbox--count">
                      200
                  </div>
                 
              </div>
              
              <div class="section__unread">
                  <div class="section__unread--title">
                      UNREAD
                  </div>
                   <div class="section__unread--count">
                      100
                  </div>
                  
              </div>
              <div class="section__replied">
                  <div class="section__replied--title">
                      REPLIED
                  </div>
                  <div class="section__replied--count">
                      300
                  </div>
                 
              </div>
            </div>
            
<!--  section ends-->
        </div>
    </div>
</body>
</html>

                
               