<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail-Monitor</title>
    <link rel="stylesheet" href="stylesheets/page1.css">
    <link rel="stylesheet" href="flaticon/flaticon.css">
</head>
<body>
    <div class="layout__container">
      
       
<!--   header starts  -->
            <header class="header">
                <h1 class="header__title">
                    Track My Mail
                </h1>
            </header>
<!--  header ends  -->
            
<!--section starts-->
            <div class="section">
               
<!--  form starts-->
         
                    
                <form action="" class="section__form">
                    <div class="section__form__username">
                         
                            
                        <input type="text" class="section__form__username__value" maxlength="30" name="username"/>
                      <div class="section__form__username__placeholder flaticon-user-icon"><span class="section__form__username__placeholder__text">Username</span></div>
                          <hr class="section__form__bottomline"/>  
                           
                      
                    </div>
                    
                    <div class="section__form__password">
                        
                           <input type="password" class="section__form__password__value" maxlength="20" name="password"/>
                       <div class="section__form__password__placeholder flaticon-password-icon"><span class="section__form__password__placeholder__text">Password</span></div>
                        <hr class="section__form__bottomline"/>  
                    </div>
                     <div class="section__login__alert flaticon-alert-icon">
                  <span class="section__login__alert__text "> Invalid Userid/Password  </div>  
                </span>  
                     <input type="submit" class="section__submit__button" value="Login">
                </form>
                
<!--              form ends-->
                

            </div>
            
<!--  section ends-->
        </div>
   
</body>
</html>

                
               