<!DOCTYPE html>
<html>
	<head>
		<title>assign3.1</title>
		<link rel="stylesheet" href="stylesheets/assign3.2.css"/>
	</head>
	<body>
		<header class="header clearfix">
			<a class="header__logo fleft" href="#">RAZORTHINK</a>
			<span class="header__welcome-text fright">Welcome John Doe</span>
		</header>
		<div class="content clearfix">
			<div class="content-left  fleft">
				<nav class="content-left__nav">
					<a class="content-left__nav__anchor active" href="#">Home</a>
					<a class="content-left__nav__anchor " href="#">About</a>
					<a class="content-left__nav__anchor " href="#">Services</a>
					<a class="content-left__nav__anchor " href="#">Process</a>
					<a class="content-left__nav__anchor " href="#">Contact Us</a>						
				</nav>
			</div>	
			<section class="content__section fleft clearfix">				
				<h1 class="content__section__title">Welcome to Razorthink</h1>
				<p class="content__section__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>	
				<p class="content__section__paragraph ">aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea.
				</p>
				<p class="content__section__paragraph ">voluptate velit esse, quam nihil molestiae consequatur,uia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
				</p>
				<p class="content__section__paragraph ">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit.
				</p>
				<p class="content__section__paragraph ">rum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae
				</p>
			</section>
			<aside class="aside fright">
				<img class="aside__image" src="images/html5.png" alt="image of html5 symbol"/>
				<img class="aside__image" src="images/css3.png" alt="image of html5 symbol"/>
			<aside>
		</div>
		<footer class="footer">
			<span class="footer__copy fright">&copy; Razorthink inc.</span>
		</footer>
	</body>
</html>		
