/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;
box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{
    content:'';
display:block;
clear:both;
   
}
/*General classes sends*/

/*body class starts  */
body
{
	font-size: 14px;
	font-weight: 400;
    position: relative;
   
}
/*body class ends  */



/*header classes starts*/
.header{
    
    background: white;
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 99;
    height:180px;
    
  
}
.header__nav__wrapper{
     height: 50px;
    background-image: url(Images/hdr-navi.jpg);
}

.header__nav{
    text-align: center;
    width:770px;
    margin: auto;
    position: relative;
}
.header__nav__dashboard-button{
    display:block;
    height: 33px;
    width:43px;
    background-image: url(Images/dashboard-btn.png);
/*    margin: 7px 0px 10px 15px;*/
    border: none;
    position: absolute;
    top:7px;
   left: 15px;
   
}
.header__nav__plus-button{
    display:block;
    height: 33px;
    width:43px;
    background-image: url(Images/plus-btn.png);
    border: none;
/*     margin: 7px 15px 10px 0px;*/
     position: absolute;
    top:7px;
    right: 15px;
}

.header__nav__tab
{
    display:block;
    list-style-type: none;
    height: 50px;
    width: 420px;
    margin: auto;
    

}
.header__nav__tab li,.header__nav__tab a{
    display: block;
    height: 50px;
    width: 70px;
}


.header__nav__element--1{
  
    background:  url(Images/tab-navi.png) -8px 0px;
    

}
.header__nav__element--2{
   
    background:  url(Images/tab-navi.png) -88px 0px;

}
.header__nav__element--3{
   
    background:  url(Images/tab-navi.png) -165px 0px;

}
.header__nav__element--4{
   
    background:  url(Images/tab-navi.png) -240px 0px;

}
.header__nav__element--5{
   
    background:  url(Images/tab-navi.png) -318px 0px;

}
.header__nav__element--6{
   
    background:  url(Images/tab-navi.png) -395px 0px;

}
.header__content
{
    background: white;
    width:770px;
    height:130px;
    margin: auto;
}

.header__logo{
	display:block;
    height: 95px;
    width:65px;
    background: url(Images/at_t-logo.jpg) -15px -10px;
    margin:15px 40px 15px 0px;
  
}
.header__content__text
{

    color: #585755;
    margin-left: 20px;
    margin-top: 25px;
}
.header__content__ID
{
    font-weight: 600;
    font-size: 10px;
    
}
.header__content__title
{
    margin-top:5px;
    font-weight: 200;
    font-size: 24px;
}
.header__content__table
{
    width:530px;
    height: 45px;
    margin-top: 7px;
    border:1px solid #bdbbbc;
    border-radius: 5px;
/*    border-collapse:collapse;*/
  
}

.header__table__data{
    padding: 5px;
    border:1px solid #dbbbbc;
/*    border-radius: 5px;*/
/*    border-right: 1px solid #dbbbbc;*/
   
    
}
.header__table__data:last-child{
    
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
/*    border:none;*/
}
.header__table__data:first-child{
    
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.header__table__data--heading
{
    display: block;
    font-size:9px;
    font-weight: 800;
   
}
.header__table__data--heading.notbold
{
    font-weight: 400;
    
}
.header__table__data--value{
    font-size:12px;
    font-weight: 100;
    margin-top: 5px;
     color:#bdbbbc;
}
/*

header classes ends
*/


.section
{

    position: absolute;
    top:180px;
    left:0px;
    right:0px;
    bottom: 50px;

    
}

.section__heading__container
{
    position: fixed;
    border-top:2px solid #dbdbdb;
    border-bottom: 2px solid #dbdbdb;
    height: 40px;   
    top:180px;
    left:0px;
    right:0px;
    background:url(Images/main-hdr-bg.jpg); 
   

}
.section__heading
{
    width:770px;    
    position: relative;
    height: 36px;
    margin: auto;
}

.section__title
{
    display:block;
    width:60px;
    height: 36px;
    padding-top:12px;
    font-size: 16px;
    font-weight: 100;
    color:#efefef;
    margin: auto;
    text-align: center;
 
}
.section__heading__button
{
    display:block;
    width:100px;
    height:30px;
    background: url(Images/dark-blue-lft.png);
    border-style:none;
    position: absolute;
    right: 15px;
    top:3px;
    text-align: center;
    border-radius: 5px;

     
}
.section__button__text
{
    display: block;
    color:white;
    font-weight: 600;
    font-size: 12px;
    
}
.section__button__plus
{
    font-size:14px;
}


.section__content{
    
    display: block;
    background: white;
    overflow: auto;
    height:411px;
    width:770px;
    margin: auto;
    margin-top:40px;
 
       
}
.section__content__task--data
{
    border-bottom:2px solid #dbdbdb;
    height: 150px;
  
}
/*
.section__content:last-child{
    border: none;
}
*/

.section__content__task--data:nth-child(even){
    background-color: #f3f3f3;
}
.section__content__task--data:nth-child(odd){
    background-color: white;
}
.content__image
{
    display: block;
    height: 125px;
    width:125px;
    margin-top: 10px;
    border: 1px solid #dbdbdb;
    margin-left:15px;
}
.content__text
{
    width: calc(100% - 390px);
    color: #535353;
    display: block;
    margin:15px 0px 15px 15px;
 
}
.content__text__heading
{
    font-size: 18px;
    font-weight: 500;
}
.content__text__paragraph
{
    font-size:14px;
     max-height:65px;
    line-height: 22px;      
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
    
}
.content__text__attachment
{
   
   display: inline-block;
    border:1px solid #dbdbdb;
    border-radius: 3px;
    height: 25px;
    width: 45px;
    margin-top:4px;
    padding:3px;
}
.content__attachment__number
{
    display:block;
    margin-top: 2px;
    font-size: 12px;
    margin-right: 4px;

}
.content__attachment__image
{
    margin-left: 3px;
    margin-bottom: 2px;
}
.content__parameters
{
      width:130px;
      height:110px;
    margin: 17px 0 20px 0; 
    margin-left: 35px;
} 
.content__parameters__severity
{
   width:131px;
    height: 35px;
    margin-top:7px;
}
.content__severity__table
{
    height: 20px;
    border:1px solid #dbdbdb;
    border-radius: 10px;
    box-sizing: content-box;
}
.content__severity__table--value1,.content__severity__table--value2,.content__severity__table--value3
{
    
    width: 43px;
    display: block;
    float: left;
    color: white;
    font-size: 12px;
    text-align: center;   
    padding-top: 3px;
    height: 20px;
    border-right: 1px solid white;
    font-weight: 800;


}
.content__severity__title,.content__hazard__title
{
 color:#6a6a6a; 
    font-weight: 800;
    font-size:10px;
}
.content__severity__table--value1
{
    background:url(Images/green-color.jpg);
    border-radius: 15px 0px 0px 15px;
}
.content__severity__table--value2{
    background:url(Images/orange-color.jpg);
        
}
.content__severity__table--value3{
    background: url(Images/red-color.jpg);
    border: none;
    border-radius: 0px 15px 15px 0px;
}

.content__parameters__hazard
{
   width:130px;
    height: 70px;
 
}
.content__hazard__table
{
    width:130px;
    height: 55px;
    border: 1px solid #dbdbdb;
    border-collapse: collapse;
     
}
.content__hazard__table td
{   
    border: 1px solid #dbdbdb;     
    font-weight: 600;
    padding-left:25px;
    padding-top: 5px;
    font-size:12px;
    
}

.span
{
    color:red;
}

.active
{
    background:url(Images/icon-item.png);
    color:#8f8f8f;
    background-repeat: no-repeat;
}
.deactive
{
    background:url(Images/icon-deactive.png);
    color:#dddddd;
    background-repeat: no-repeat;
}

.content__hazard__table--data1
{
     
    background-position: 5px 2px;
   
}
.content__hazard__table--data2
{
    background-position: -58px 3px;
    
}
.content__hazard__table--data3
{
    
    background-position: -125px 3px;
   
    
}
.content__hazard__table--data4
{
    
    background-position: 5px -23px;
 
}
.content__hazard__table--data5
{
    background-position: -58px -22px;
  
}

.content__hazard__table--data6
{

    background-position: -127px -23px;
   
}
.content__arrow
{
    display: block;
    height:30px;
    width: 30px;
    margin-top: 60px;
}

.footer{
    position: fixed;
    height:50px;
    border-top:2px solid #dbdbdb;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background: white;
}
.footer__content
{
    width: 770px;
    margin:auto;
    height: 50px;
}
.footer__image
{
    height:50px;
}
.footer__button
{
    height: 33px;
    width: 260px;
    padding:5px;
    background:url(Images/footr-link-lft.jpg);
    border-style:none;
    background-size: cover;
    margin: 10px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-weight: 12px;
}