<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assign5</title>
    <link rel="stylesheet" href="assign5.css">
</head>
<body>
   
   <header class="header">
<!--    header navigation starts-->
     <div class="header__nav__wrapper">
         <div class="header__nav">
             <button type="button" class="header__nav__dashboard-button"></button>
               <ul class="header__nav__tab clearfix">
                   <li class="header__nav__element--1 fleft"><a href="1"></a></li>
                   <li class="header__nav__element--2 fleft"><a href=""></a></li>
                   <li class="header__nav__element--3 fleft"><a href=""></a></li>
                   <li class="header__nav__element--4 fleft"><a href=""></a></li>
                   <li class="header__nav__element--5 fleft"><a href=""></a></li>
                   <li class="header__nav__element--6 fleft"><a href=""></a></li>
               </ul>
               <button type="button" class="header__nav__plus-button"></button>
           </div>
      </div>
      
<!--    header navigation ends-->
      
<!--         header content starts-->
       <div class="header__content clearfix">
       <div class="header__content__text fleft">
           <h2 class="header__content__ID">ID:2013673T38</h2>
           <h1 class="header__content__title">Some Job 123</h1>
           <table class="header__content__table">            <tr class="header__content__table--row">  
                   <td class="header__table__data"><span class="header__table__data--heading notbold">RA STATUS</span><p class="header__table__data--value">Open Draft</p></td>
                   <td class="header__table__data"><span class="header__table__data--heading">DUE DATE</span><p class="header__table__data--value">21/10/2012</p><td>
                   <td class="header__table__data"><span class="header__table__data--heading">ASSIGNED TO</span><p class="header__table__data--value">JOHN DOE(YOU)</p></td>
                   <td class="header__table__data"><span class="header__table__data--heading">LAST UPDATED</span><p class="header__table__data--value">21/10/2012 | BY:JOHN DOE</p></td> 
               </tr>  
           </table>
       </div>

            <a href="#" class="header__logo fright">
            </a>
       </div>
<!--         header content ends-->
       </header>
        
<!--header ends-->
       
        <section class="section">
            <div class="section__heading__container">
                <div class="section__heading">

                    <h3 class="section__title">
                        TASKS 
                    </h3>
                    <button type="button" class="section__heading__button">   
                        <span class="section__button__text">
                             <span class="section__button__plus">
                                  +
                             </span> 
                             New Task
                        </span>         
                     </button>

              </div>
            </div>  
              
              <div class="section__content">
                <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb.jpg" alt="" class="content__image fleft">
                      <div class="content__text fleft">
                          <h1 class="content__text__heading">This is some task</h1>
                          <p class="content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="content__text__attachment clearfix">
                              <img class="content__attachment__image" src="Images/attachment.png" alt="">
                              <span class="content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                   
                      <div class="content__parameters fleft">
                          <div class="content__parameters__hazard">
                              <span class="content__hazard__title">HAZARD TYPE</span>
                              <table class="content__hazard__table">
                                  <tr>
                                     <td class="content__hazard__table--data1 deactive">2</td>
                                     <td class=" content__hazard__table--data2 active ">0</td>
                                     <td class="content__hazard__table--data3 active">0</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="content__hazard__table--data4 active">2</td>
                                     <td class="content__hazard__table--data5 deactive">15</td>
                                     <td class="content__hazard__table--data6 deactive">17</td>
                                  </tr> 
                             
                              </table>

                          </div>
                          <div class="content__parameters__severity">
                              <span class="content__severity__title">SEVERITY</span>
                              <div class="content__severity__table">
                                  <span class="content__severity__table--value1">45</span>
                                  <span class="content__severity__table--value2">24</span>
                                  <span class="content__severity__table--value3"></span>
                              </div>
                          </div>
                      </div>
                       <img src="Images/list-arrow.png" alt="" class="content__arrow fright">
                  </div>
                   

                   
                  
                <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb2.jpg" alt="" class="content__image fleft">
                      <div class="content__text fleft">
                          <h1 class="content__text__heading">This is some task</h1>
                          <p class="content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="content__text__attachment">
                              <img src="Images/attachment.png" alt="">
                              <span class="content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                      <div class="content__parameters fleft">
                      <div class="content__parameters__hazard">
                              <span class="content__hazard__title">HAZARD TYPE</span>
                              <table class="content__hazard__table">
                                  <tr>
                                     <td class="content__hazard__table--data1 deactive">0</td>
                                     <td class=" content__hazard__table--data2 active ">15</td>
                                     <td class="content__hazard__table--data3 active">7</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="content__hazard__table--data4 active">2</td>
                                     <td class="content__hazard__table--data5 deactive">0</td>
                                     <td class="content__hazard__table--data6 deactive">0</td>
                                  </tr> 
                             
                              </table>
                          </div>
                          <div class="content__parameters__severity">
                              <span class="content__severity__title">SEVERITY</span>
                              <div class="content__severity__table">
                                  <span class="content__severity__table--value1">45</span>
                                  <span class="content__severity__table--value2">24</span>
                                  <span class="content__severity__table--value3">06</span>
                              </div>
                          </div>

                      </div>
                      <img src="Images/list-arrow.png" alt="" class="content__arrow fright">
                  </div>
                                  
                <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb3.jpg" alt="" class="content__image fleft">
                      <div class="content__text fleft">
                          <h1 class="content__text__heading">This is some task</h1>
                          <p class="content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="content__text__attachment">
                              <img src="Images/attachment.png" alt="">
                              <span class="content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                      <div class="content__parameters fleft">
                        <div class="content__parameters__hazard">
                              <span class="content__hazard__title">HAZARD TYPE</span>
                              <table class="content__hazard__table">
                                <tr>
                                     <td class="content__hazard__table--data1 active">2</td>
                                     <td class=" content__hazard__table--data2 active ">15</td>
                                     <td class="content__hazard__table--data3 active">7</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="content__hazard__table--data4 active">2</td>
                                     <td class="content__hazard__table--data5 active">15</td>
                                     <td class="content__hazard__table--data6 active">7</td>
                                  </tr> 
                             
                              </table>
                          </div>
                          <div class="content__parameters__severity">
                              <span class="content__severity__title">SEVERITY</span>
                              <div class="content__severity__table">
                                  <span class="content__severity__table--value1">45</span>
                                  <span class="content__severity__table--value2">24</span>
                                 <span class="content__severity__table--value3">06</span>
                              </div>
                          </div>

                      </div>
                      <img src="Images/list-arrow.png" alt="" class="content__arrow fright">
                  </div>
                  
                  
                  
                <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb.jpg" alt="" class="content__image fleft">
                      <div class="content__text fleft">
                          <h1 class="content__text__heading">This is some task</h1>
                          <p class="content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="content__text__attachment">
                              <img src="Images/attachment.png" alt="">
                              <span class="content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                      <div class="content__parameters fleft">
                        <div class="content__parameters__hazard">
                              <span class="content__hazard__title">HAZARD TYPE</span>
                              <table class="content__hazard__table">
                              <tr>
                                     <td class="content__hazard__table--data1 deactive">0</td>
                                     <td class=" content__hazard__table--data2 deactive ">0</td>
                                     <td class="content__hazard__table--data3 deactive">0</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="content__hazard__table--data4 active">2</td>
                                     <td class="content__hazard__table--data5 active">15</td>
                                     <td class="content__hazard__table--data6 active">7</td>
                                  </tr> 
                             
                              </table>
                          </div>
                          <div class="content__parameters__severity">
                              <span class="content__severity__title">SEVERITY</span>
                              <div class="content__severity__table">
                                  <span class="content__severity__table--value1">45</span>
<!--                                  <span class="content__severity__table--value2">24</span>-->
<!--                                  <span class="content__severity__table--value3"></span>-->
                              </div>
                          </div>

                      </div>
                      <img src="Images/list-arrow.png" alt="" class="content__arrow fright">
                  </div>
                 
                  
                  
                <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb4.jpg" alt="" class="content__image fleft">
                      <div class="content__text fleft">
                          <h1 class="content__text__heading">This is some task</h1>
                          <p class="content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="content__text__attachment">
                              <img src="Images/attachment.png" alt="">
                              <span class="content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                      <div class="content__parameters fleft">
                          <div class="content__parameters__hazard">
                              <span class="content__hazard__title">HAZARD TYPE</span>
                              <table class="content__hazard__table">
                                    <tr>
                                     <td class="content__hazard__table--data1 active">2</td>
                                     <td class=" content__hazard__table--data2 active ">15</td>
                                     <td class="content__hazard__table--data3 active">7</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="content__hazard__table--data4 active">2</td>
                                     <td class="content__hazard__table--data5 active">15</td>
                                     <td class="content__hazard__table--data6 active">7</td>
                                  </tr> 
                             
                              </table>
                          </div>
                          <div class="content__parameters__severity">
                              <span class="content__severity__title">SEVERITY</span>
                              <div class="content__severity__table">
                                  <span class="content__severity__table--value1">45</span>
                                  <span class="content__severity__table--value2">24</span>
                                  <span class="content__severity__table--value3">10</span>
                              </div>
                          </div>

                      </div>
                      <img src="Images/list-arrow.png" alt="" class="content__arrow fright">
                  </div>
                 
                  
                  
              </div>
        </section>

        <footer class="footer">
           <div class="footer__content  clearfix">
                <img src="Images/poweredby-remedy-interactive.jpg" alt="" class="footer__image fleft">
                <button type=button class="footer__button fright">Submit Risk Assessment for Approval</button>
            </div>
        </footer>
  
</body>
</html>