/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;
box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{content:'';
display:block;
clear:both;
}
/*General classes sends*/

/*body class starts  */
body
{
	font-size: 14px;
	font-weight: 400;
}
/*body class ends  */

/*header classes starts*/
.header{
height: 150px;
}
.header__nav{
    display: block;
   height: 70px;
    background-image: url(Images/hdr-navi.jpg);
     background-size: contain;
    text-align: center;
}
.header__nav__dashboard-button{
    display: inline-block;
    height: 60px;
    width:60px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(Images/dashboard-btn.png);
    margin: 10px 0px 0px 10px;
   
}
.header__nav__plus-button{
 display:inline-block;
    height: 60px;
    width:60px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(Images/plus-btn.png);
    margin: 10px 10px 0px 0px;
}
.header__nav__tab
{
    
    display:inline-block;
   height: 70px;
    background-image: url(Images/tab-navi.png);
    width:700px;
    background-repeat: no-repeat;
    background-size: contain;
    margin:auto;

}
.header__logo{
	display:block;
    height: 100px;
    color: red;
    background:green;
}