/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;
box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{
    content:'';
display:block;
clear:both;
   
}
/*General classes sends*/

/*body class starts  */
body
{
	font-size: 14px;
	font-weight: 400;
    position: relative;
   
}
/*body class ends  */



/*header classes starts*/
.header{
    
    background: white;
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 99;
    height:180px;
    
  
}
.header__nav__wrapper{
     height: 50px;
    background-image: url(Images/hdr-navi.jpg);
}

.header__nav{
    text-align: center;
    width:770px;
    margin: auto;
    position: relative;
}
.header__nav__dashboard-button{
    display:block;
    height: 33px;
    width:43px;
    background-image: url(Images/dashboard-btn.png);
/*    margin: 7px 0px 10px 15px;*/
    border: none;
    position: absolute;
    top:7px;
   left: 15px;
   
}
.header__nav__plus-button{
    display:block;
    height: 33px;
    width:43px;
    background-image: url(Images/plus-btn.png);
    border: none;
/*     margin: 7px 15px 10px 0px;*/
     position: absolute;
    top:7px;
    right: 15px;
}

.header__nav__tab
{
    display:block;
    list-style-type: none;
    height: 50px;
    width: 420px;
    margin: auto;
    

}
.header__nav__tab li,.header__nav__tab a{
    display: block;
    height: 50px;
    width: 70px;
}


.header__nav__element--1{
  
    background:  url(Images/tab-navi.png) -8px 0px;
    

}
.header__nav__element--2{
   
    background:  url(Images/tab-navi.png) -88px 0px;

}
.header__nav__element--3{
   
    background:  url(Images/tab-navi.png) -165px 0px;

}
.header__nav__element--4{
   
    background:  url(Images/tab-navi.png) -240px 0px;

}
.header__nav__element--5{
   
    background:  url(Images/tab-navi.png) -318px 0px;

}
.header__nav__element--6{
   
    background:  url(Images/tab-navi.png) -395px 0px;

}
.header__content
{
    background: white;
    width:770px;
    height:130px;
    margin: auto;
}

.header__logo{
	display:block;
    height: 95px;
    width:65px;
    background: url(Images/at_t-logo.jpg) -15px -10px;
  
}
.header__content__text
{

    color: #585755;
    margin-left: 20px;
    margin-top: 30px;
}
.header__content__ID
{
    font-weight: 600;
    font-size: 10px;
    
}
.header__content__title
{
    font-weight: 200;
    font-size: 24px;
}
.header__content__table
{
    width:550px;
    height: 40px;
    border:1px solid #bdbbbc;
    border-radius: 5px;
    border-top:1px solid #bdbbbc;
/*
    border-collapse: collapse;
    border-bottom:1px solid #bdbbbc;
*/
  
}

.header__table__data{
    padding: 5px;
    border:1px solid #dbbbbc;
}
.header__table__data:last-child{
    
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header__table__data--heading
{
    display: block;
    font-size:8px;
    font-weight: 800;
   
}
.header__table__data--heading.notbold
{
    font-weight: 400;
    
}
.header__table__data--value{
    font-size:10px;
    font-weight: 100;
     color:#bdbbbc;
}
.section
{

    position: absolute;
    top:320px;
    left:0px;
    right:0px;
    bottom: 50px;
    min-width: 1270px;
}

.section__heading__container
{
    
    display: block;
position: relative;
    border-top:2px solid #dbdbdb;
    border-bottom: 2px solid #dbdbdb;
/*
    top:260px;
    left:0px;
    right:0px;
*/
         background:url(Images/main-hdr-bg.jpg); 
    background-repeat: no-repeat;
     background-size:cover;
}

.section__title
{
    display:block;
    font-size: 30px;
    font-weight: 100;
    color:#efefef;
    margin: auto;
    width: 100px;
    text-align: center;
   padding: 10px;
}
.section__heading__button
{
    display:block;
    width:100px;
    height:40px;
    background: url(Images/dark-blue-rght.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    right: 20px;
    top:5px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
}
.section__button__text
{
    display: block;
    color:white;
    font-weight: 600;
    padding:5px;
    margin-top: 5px;
    
}
.section__button__plus
{
    font-size:18px;
}

.section__content{
    
    display: block;
    background: white;
     overflow: auto;
       
}
.section__content__task--data
{
    border-bottom:2px solid #dbdbdb;
    height: 200px;
  
}
/*
.section__content:last-child{
    border: none;
}
*/

.section__content__task--data:nth-child(even){
    background-color: #f3f3f3;
}
.section__content__task--data:nth-child(odd){
    background-color: white;
}
.content__image
{
    display: block;
    height: 160px;
    width:160px;
    margin-top: 20px;
    border: 1px solid #dbdbdb;
    margin-left:20px;
}
.content__text
{
    width: 750px;
    height: 160px;
  margin: 30px 0px 30px 20px;
    color: #535353;
}
.content__text__heading
{
    font-size: 25px;
    font-weight: 400;
}
.content__text__paragraph
{
    font-size:16px;
    line-height: 26px;
    
}
.content__text__attachment
{
    padding:3px 15px;
   display: inline-block;
    border:1px solid #dbdbdb;
    border-radius: 3px;
}
.content__attachment__number
{
    display:block;
   margin-left: 2px;
    margin-top: 2px;

}
.content__parameters
{
      width:200px;
      height:160px;   
      margin: 20px 30px 20px 40px;
}
.content__parameters__severity
{
   width:200px;
    height: 50px;
    margin-top:10px;
}
.content__severity__table
{
    height: 30px;
    border:1px solid #dbdbdb;
    border-radius: 15px;
    box-sizing: content-box;
}
.content__severity__table--value1,.content__severity__table--value2,.content__severity__table--value3
{
    
    width: 66px;
    display: block;
    float: left;
    color: white;
    font-size: 16px;
    text-align: center;   
    padding: 6px;
    height: 30px;
    border-right: 1px solid white;
    font-weight: 600;


}
.content__severity__title,.content__hazard__title
{
 color:#6a6a6a; 
    font-weight: 600;
}
.content__severity__table--value1
{
    background: #75d457;
    border-radius: 15px 0px 0px 15px;
}
.content__severity__table--value2{
    background: #ff9f2f;
}
.content__severity__table--value3{
    background: #f86a64;
    border: none;
    border-radius: 0px 15px 15px 0px;
}

.content__parameters__hazard
{
   width:200px;
    height: 100px;
 
}
.content__hazard__table
{
    width:200px;
    height: 80px;
    border: 1px solid #dbdbdb;
    border-collapse: collapse;
     
}
.content__hazard__table td
{   
    border: 1px solid #dbdbdb; 
    width:66px;
    height: 39px;
    padding-left: 35px;
    font-weight: 600;
    
}

.span
{
    color:red;
}

.active
{
    background:url(Images/icon-item.png);
    background-size: 250% 200%;
    background-repeat: no-repeat;
    color:#8f8f8f;
}
.deactive
{
    background:url(Images/icon-deactive.png);
  background-size: 250% 200%;
    background-repeat: no-repeat;
    color:#dddddd;
}

.content__hazard__table--data1
{
     
    background-position: 10px 0px;
   
}
.content__hazard__table--data2
{
    background-position: -55px 3px;
    
}
.content__hazard__table--data3
{
      
    background-position: -122px 3px;
    
}
.content__hazard__table--data4
{
    
    background-position: 12px -40px;
 
}
.content__hazard__table--data5
{
    background-position: -55px -39px;
  
}

.content__hazard__table--data6
{
   
    background-position: -125px -43px;
   
}
.content__arrow
{
    display: block;
    height:40px;
    margin-top: 80px;
}

.footer{
    position: fixed;
    height:50px;
    border-top:2px solid #dbdbdb;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background: white;
}
.footer__image
{
    height:50px;
}
.footer__button
{
    height: 30px;
    padding: 5px;
    background: url(Images/footr-link-rght.jpg);
    margin: 10px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background-size: 100% 100%;
    border-radius: 5px;
}