/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;
box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{content:'';
display:block;
clear:both;
}
/*General classes sends*/

/*body class starts  */
body
{
	font-size: 14px;
	font-weight: 400;
    position: relative;

}
/*body class ends  */

/*header classes starts*/
.header{
    display: block;
    height: 260px;
    background: white;
    position:fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 99;
}


.header__nav{
    display: block;
   height: 60px;
    background-image: url(Images/hdr-navi.jpg);
     background-size: contain;
   text-align: center;
}
.header__nav__dashboard-button{
    display:block;
    height: 50px;
    width:40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(Images/dashboard-btn.png);
    margin: 10px 0px 0px 10px;
   
}
.header__nav__plus-button{
 display:block;
    height: 50px;
    width:40px;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(Images/plus-btn.png);
    margin: 10px 10px 0px 0px;
}

.header__nav__tab
{
    
    display:inline-block;
   height: 50px;
    list-style-type: none;
     width: 580px;    
    position: relative;

}
.header__nav__tab li,.header__nav__tab a{
    display: inline-block;
    width:70px;
    margin:0px 10px;
     height: 50px;
}


.header__nav__element--1{
  
    background:  url(Images/tab-navi.png) -8px 0px;
    

}
.header__nav__element--2{
   
    background:  url(Images/tab-navi.png) -88px 0px;

}
.header__nav__element--3{
   
    background:  url(Images/tab-navi.png) -165px 0px;

}
.header__nav__element--4{
   
    background:  url(Images/tab-navi.png) -240px 0px;

}
.header__nav__element--5{
   
    background:  url(Images/tab-navi.png) -318px 0px;

}
.header__nav__element--6{
   
    background:  url(Images/tab-navi.png) -395px 0px;

}


.header__logo{
	display:block;
    height: 200px;
    width:200px;
      background-image: url(Images/at_t-logo.jpg);
  
    background-repeat: no-repeat;
    background-size: contain;
  
}
.header__content
{

    color: #585755;
    margin-left: 20px;
    margin-top: 30px;
}
.header__content__ID
{
    font-weight: 600;
    
}
.header__content__title
{
    font-weight: 200;
    font-size: 50px;
}
.header__content__table
{
   width:750px;
    border:1px solid #bdbbbc;
    border-radius: 5px;
  
}
.header__table__data
{
    display: inline-block;
    padding: 10px;
     border-right:1px solid #bdbbbc;
}
.header__table__data:last-child{
    border: none;
}
.table__data--2
{
    font-size:20px;
    font-weight: 100;
    color:#bdbbbc;
}
.section
{

    position: absolute;
    top:320px;
    left:0px;
    right:0px;
    bottom:50px;

}

.section__heading__container
{
    
    display: block;
    position: fixed;
    border-top:2px solid #dbdbdb;
    border-bottom: 2px solid #dbdbdb;
    top:260px;
    left:0px;
    right:0px;
         background:url(Images/main-hdr-bg.jpg); 
    background-repeat: no-repeat;
     background-size:cover;
}

.section__title
{
    display:block;
    font-size: 30px;
    font-weight: 100;
    color:#efefef;
    margin: auto;
    width: 100px;
    text-align: center;
   padding: 10px;
}
.section__heading__button
{
    display:block;
    width:100px;
    height:40px;
    background: url(Images/dark-blue-rght.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    right: 20px;
    top:5px;
    text-decoration: none;
    text-align: center;
}
.section__button__text
{
    display: block;
    color:white;
    font-weight: 600;
    padding:5px;
    margin-top: 5px;
    
}
.section__button__plus
{
    font-size:18px;
}

.section__content{
    
    display: block;
    background: white;
     overflow: auto;
       
}
.section__content__task--data
{
    border-bottom:2px solid #dbdbdb;
    height: 200px;
}
/*
.section__content:last-child{
    border: none;
}
*/
.section__content:after
{
    content:"";
    display: block;
    clear:both;
}
.section__content__task--data:nth-child(even){
    background-color: #f3f3f3;
}
.section__content__task--data:nth-child(odd){
    background-color: white;
}
.content__image
{
    display: block;
    height: 160px;
    width:160px;
    margin-top: 20px;
    border: 1px solid #dbdbdb;
    margin-left:20px;
}

.footer{
    position: fixed;
    height:50px;
    border-top:2px solid #dbdbdb;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
}
.footer__left__image
{
    height:50px;
}