<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assign5.css">
</head>
<body>
   
   <header class="header clearfix">
     
      <div class="header__nav clearfix">
           <a href="#" class="header__nav__dashboard-button fleft"></a>
           <a href="#" class="header__nav__tab "></a>
           <a href="#" class="header__nav__plus-button fright"></a>
       </div>
       <div class="header__content fleft">
           
       </div>

        <a href="#" class="header__logo fright">
            <img src="Images/at_t-logo.jpg" alt="">
        </a>
        <a href="#" class="header__logo fright">logo</a>

      </header>
    
</body>
</html>