<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assign5.css">
</head>
<body>

   
   <header class="header">
     
     <div class="header__nav clearfix">
           <a href="#" class="header__nav__dashboard-button fleft"></a>
           <ul class="header__nav__tab">
               <li class="header__nav__element--1"><a href="1"></a></li>
               <li class="header__nav__element--2"><a href=""></a></li>
               <li class="header__nav__element--3"><a href=""></a></li>
               <li class="header__nav__element--4"><a href=""></a></li>
               <li class="header__nav__element--5"><a href=""></a></li>
               <li class="header__nav__element--6"><a href=""></a></li>
           </ul>
           <a href="#" class="header__nav__plus-button fright"></a>
       </div>
      
       <div class="clearfix">
       <div class="header__content fleft">
           <h2 class="header__content__ID">ID:2013673T38</h2>
           <h1 class="header__content__title">Some Job 123</h1>
           <div class="header__content__table">               
                   <div class="header__table__data"><p>RA STATUS</p><p class="table__data--2">Open Draft</p></div>
                   <div class="header__table__data"><h4>DUE DATE</h4><P class="table__data--2">21/10/2012</P></div>
                   <div class="header__table__data"><h4>ASSIGNED TO</h4><P class="table__data--2">JOHN DOE(YOU)</P></div>
                   <div class="header__table__data"><h4>LAST UPDATED</h4><P class="table__data--2">21/10/2012 | BY:JOHN DOE</P></div> 
               
           </div>
       </div>

        <a href="#" class="header__logo fright">
        </a>
       </div>

        </header>
        
        
        <section class="section">
              <div class="section__heading__container">
                    <h3 class="section__title">
                        TASKS 
                    </h3>
                     <a href="#" class="section__heading__button">   
                        <span class="section__button__text">
                             <span class="section__button__plus">
                                  +
                             </span> 
                             New Task
                        </span>         
                     </a>
              </div>
              
              <div class="section__content">
                  <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb.jpg" alt="" class="content__image fleft">
                      <div class="content__text">
                          <h1></h1>
                          <p></p>
                         <div class="content__text__attachment">
                              <img src="" alt="">
                              <span>
                                  
                              </span>
                         </div>
                      </div>
                      <div class="content__parameters">
                          
                      </div>
                      <img src="" alt="" class="content__arrow">
                  </div>
                  <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb2.jpg" alt="" class="content__image fleft">
                      <div class="content__text">
                         <h1></h1>
                          <p></p>
                         <div class="content__text__attachment">
                              <img src="" alt="">
                              <span>
                                  
                              </span>
                         </div>  
                      </div>
                      <div class="content__parameters">
                          
                      </div>
                       <img src="" alt="" class="content__arrow">
                  </div>
                  <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb3.jpg" alt="" class="content__image fleft">
                      <div class="content__text">
                          <h1></h1>
                          <p></p>
                         <div class="content__text__attachment">
                              <img src="" alt="">
                              <span>
                                  
                              </span>
                         </div>
                        </div>
                      <div class="content__parameters">
                          
                      </div>
                       <img src="" alt="" class="content__arrow">
                  </div>
                  <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb.jpg" alt="" class="content__image fleft">
                      <div class="content__text">
                           <h1></h1>
                          <p></p>
                         <div class="content__text__attachment">
                              <img src="" alt="">
                              <span>
                                  
                              </span>
                         </div>
                      </div>
                      <div class="content__parameters">
                          
                      </div>
                       <img src="" alt="" class="content__arrow">
                  </div>
                  <div class="section__content__task--data clearfix">
                      <img src="Images/img-thumb4.jpg" alt="" class="content__image fleft">
                      <div class="content__text">
                           <h1></h1>
                          <p></p>
                         <div class="content__text__attachment">
                              <img src="" alt="">
                              <span>
                                  
                              </span>
                         </div>
                      </div>
                      <div class="content__parameters">
                          
                      </div>
                       <img src="" alt="" class="content__arrow">
                  </div>
                  
              </div>
        </section>
        
        <footer class="footer clearfix">
            <img src="Images/poweredby-remedy-interactive.jpg" alt="" class="footer__left__image fleft">
            <a href="#" class="footer__right__button fright">
        </footer>
  
</body>
</html>