@import url(https://fonts.googleapis.com/css?family=Montserrat);

/* CSS reset begins */

* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}


/*CSS reset ends*/


/*General classes starts*/

.fleft {
    float: left;
}

.fright {
    float: right;
}

.bold {
    font-weight: 800
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

a,button{
    cursor: pointer;
}
button{
    outline-style: none;
}

.height-100per {
    height: 100%;
}


/*General classes sends*/


/*body class starts  */

body {
    font-size: 14px;
    font-weight: 400;
    overflow: hidden;
    background: #f9f9f9;
}


/*body class ends  */


/*header classes starts*/

.header {
 background: url(../images/hdr-bg.jpg);
    height: 100px;
    background-size: 100% 100%;
    
}

.layout__wrapper {
    width: 1000px;
    margin: auto;
    position: relative;
}
.primary__header{


}
.primary__header__logo{
    background: url(../images/remedy-logo.gif);
    height:45px;
    width: 60px;    
    background-size:100% 100% ;
}
.primary__header__nav{
    display:block;
    height: 45px;
    font-size:14px;
    color:#b9b9b9;
    font-weight: 600;
    margin-left: 30px;
}
.primary__header__nav__element{
    display:inline-block;
    padding:10px 20px;
    position: relative;
    height: 45px;
    border-right:1px solid #3a3a3a;
    
    
}
.primary__header__nav__element:first-child{
     border-left:1px solid #3a3a3a;
}
.primary__header__nav__element.active{
    background: #1d2124;
    color:#eeeeef;
    box-shadow: inset -3px 0px 3px 0px #111, inset 3px 0px 3px 0px #111;
}
.primary__header__nav__element.active:after{
    content:'';
    display: block;
    border-width:0px 10px 10px 10px;
    position:absolute;
    left:50%;
    margin-left:-10px;
    border-color:transparent transparent #fefefe; transparent ;
    top:80%;
    border-style: solid;
    z-index:1;

}
.primary__header__nav__element:hover{
     background: #1d2124;
    color:#eeeeef;
    box-shadow: inset -3px 0px 3px 0px #111, inset 3px 0px 3px 0px #111;
    cursor:pointer;
}

.primary__header__logout{
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin-top: 15px;
      color:#d7d7d7;
    text-decoration:none;
}
.primary__header__welcome__text{
    display:inline-block;
    font-size:12px;
    font-weight: 600;
    margin-top: 15px;
    color:#d7d7d7;
    margin-right: 10px;
    border-right:1px solid #3a3a3a;
    padding-right: 10px;
    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.secondary__header {
    height: 55px;
    position: relative;
}

.secondary__header__button {
    display: block;
    height: 30px;
    width: 75px;
    position: absolute;
    top: 10px;
    border: 1px solid #dedede;
    right:0px;
    font-weight: 600;
    color: #3597cb;
    border-radius: 3px;
    background: #f9f9f9;
}
.secondary__header__button__plus {
    font-size: 14px;
}
.secondary__header__list{
    list-style-type: none;
    height: 40px;
    margin-top:17px;
}
.secondary__header__list__element{
    height:38px;
    padding:10px 20px;
    color:#3f3f3f;
    font-weight: 600;
    border:1px solid transparent;
    
}
.secondary__header__list__element:hover{
    border: 1px solid #d7d7d7;
    border-radius: 5px 5px 0px 0px;
    border-bottom: none;
    background: #fff;
    color:#3b9ace;
}
.secondary__header__list__element__text{
    display: inline-block;
    padding:2px;
    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.secondary__header__list__element.active{
    border: 1px solid #d7d7d7;
    border-radius: 5px 5px 0px 0px;
    border-bottom: none;
    background: #fff;
    color:#3b9ace;
}
.section{
   
    border-top:0px; 
    
    position: absolute;
    top:100px;
    bottom:40px;
    left:0px;
    right:0px;
    
 
}
.section__header{
    height: 160px;
    border:  1px solid #d7d7d7;
    border-top:none;
    background: #fff;
}
.section__primary__header{
    height:95px;
    margin:0px 20px;
    width:calc(100% - 40px);
}
.section__primary__header__title{
    font-weight:500;
    font-size: 39px;
    color:#292929;
   padding-top:  25px;
    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}
.section__primary__header__modified--title
{
    
    font-weight:700;
    font-size: 13px;
    color:#363636;
    
}
.section__primary__header__modified--data{
    font-size:12px;
    color: #595959;
}
.section__primary__header__logo{
    display: inline-block;
    background: url(../images/bstro-logo.gif);
    width:140px;
    height:95px;
}


.section__header__table{
     margin:0px 20px;
    width:calc(100% - 40px);
    border-collapse: collapse;
    height: 50px;
    background: #fcfcfc;
}
.section__header__table,.section__header__table td{
    border: 1px solid #d7d7d7;
}
.section__header__table td{
    padding: 10px;
    padding-left: 15px;
}
.section__header__table td:nth-child(1){
    width:24%;
}

.section__header__table td:nth-child(2){
    width:10%;
}

.section__header__table td:nth-child(3){
    width:26%;
}

.section__header__table td:nth-child(4){
    width:18%;
}
.section__header__table td:nth-child(5){
    
}


.section__header__table__data--heading {
    display: block;
    font-size: 11px;
    font-weight: 800;
     color:#444444;
}


.section__header__table__data--value {
    font-size: 13px;
    font-weight: 100;
    margin-top: 3px;
    color: #363636;
}
.submit__button{
    width:180px;
    height: 30px;
    border:1px solid #e4e4e4;
    border-top:2px solid #e4e4e4;
    border-bottom:2px solid #e4e4e4;
    background:rgba(246,246,246,.88);
   
}
.submit__button__text{
    
    display: inline-block;
    color:#3e9dcd;
    font-size:12px;
    font-weight: 600;
    padding-top: 7px;
    margin-left: -18px;
}
.submit__button__image{
    display: inline-block;
    height:30px;
    margin-top: -2px;
    margin-left: -1px;
 }
.section__header__table__data--value.blue{
    font-size:18px;
   color:#3e9dcd;
    font-weight: 500;
    margin-top: 0px;
}

.section__nav__list
{
    
    width:220px;
    background: #494949;
    list-style-type: none;
    position: absolute;
    top:0px;
    left:0px;
    bottom:0px;
    height: 100%;
    
}
.section__content__container{
    height:calc(100% - 160px);
    position: relative;
}
.section__nav__list__element{
    height: 40px;
     transition:height ease 1s;
}
.section__nav__list__element.dropdown{
    height:168px;
    
}

.section__nav__list__element.dropdown>.section__nav__details__dropdown__list{
    display: block;
}
.section__nav__list__anchor{
    display: block;
    color:#bdbdbd;
    text-decoration: none;
     height:40px;
    position: relative;
  
}
.section__nav__list__anchor.active{
    background:#3397c9;
}

.section__nav__list__anchor.active:before{
    content:'';
    display: block;
    width: 5px;
    height:42px;
    background:#3397c9;
    position: absolute;
    top:-1px;
    left:-5px;
    z-index: 1;
}
.section__nav__list__anchor.active:after{
     content:'';
    display: block;
    width: 16px;
    height: 21px;
    background: url(../images/v_navi_arrow.png);
    z-index: 1;
    position: absolute;
    top: 8px;
    right: 0px;
}
.section__nav__list__anchor:hover
{
    background: #3898cb;
    
}
.section__nav__list__anchor:hover .section__nav__list__anchor__text
{
   color: #e0e0e0;
    
}
.section__nav__list__anchor:hover:after
{
       display: block;
    width: 16px;
    height: 21px;
    background: url(../images/v_navi_arrow.png);
    z-index: 1;
    position: absolute;
    top: 8px;
    right: 0px;
}



.section__nav__list__anchor__text{
    display: block;
    padding-top: 7px;
    font-weight: 500;
    font-size: 20px;
    width: 138px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}
.section__nav__list__anchor__icon{
    display: inline-block;
    width:25px;
    height: 30px;
    margin: 0px 10px;
    
    
}
.section__nav__list__anchor__bottom--arrow{
    background: url(../images/drop-arrow.png);
    display: inline-block;
    width:12px;
    height: 10px;
    margin:15px 25px 0px 0px ;
}
.details{
   
    background:  url(../images/tab-navi.png) -30px -1px;
    
    
}
.tasks{
   
    background:  url(../images/tab-navi.png) -108px 0px;

}
.hazards{
   
    background:  url(../images/tab-navi.png) -183px -1px;

}
.controls{
   
    background:  url(../images/tab-navi.png) -261px 0px;

}
.history{
   
    background:  url(../images/tab-navi.png) -337px 1px;
}
.help{
   
    background:  url(../images/tab-navi.png) -413px 1px;

}
.section__nav__details__dropdown__list
{
    list-style-type: none;
    color: #e0e0e0;
  display:none;
    font-size:14px;
}
.section__nav__details__dropdown__list__element__text
{display: inline-block;
    width:150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.section__nav__details__dropdown__list__element{
    padding:7px;
    padding-left: 45px;
}
.section__nav__list__anchor__text.dropdown__text{
   color: #e0e0e0;
    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.section__nav__details__dropdown__list__element:hover{
   background: #3397c9;
}
.section__content
{
    width:calc(100% - 220px); 
    position:absolute;
    left:220px;
    top:0px;
    bottom:0px;
    right:0px;
    height: 100%;
     border-right: 1px solid #d7d7d7;
     border-bottom: 1px solid #dfdfdf;
    background: #fff;
    
}
.section__content__primary__header
{
     height: 50px;
     border-bottom: 1px solid #d7d7d7;
    padding: 8px 20px;
    position: relative;
}
.section__content__primary__header__title
{
    font-size: 30px;
    color:#2e2e2e;
    font-weight: 400;
}
.section__content__primary__header__button
{    display: block;
    height: 30px;
    width: 100px;
    font-weight: 600;
    color: #9a9a9a;
    border-radius: 3px;
    background: #fff;
    border:none;position: absolute;
    top:10px;
    right:20px;
    
}
.section__content__primary__header__button__text{
 font-size:14px;   
}
.section__content__primary__header__button__plus{
 font-size:15px;   
}
.section__content__secondary__header
{
    height: 40px;
    padding: 5px 10px;
    background: #f1f1f1;
    position: relative;
    border-bottom: 1px solid #d7d7d7;
}
.section__content__secondary__header__button
{
     display: block;
    height: 25px;
    width: 120px;
    font-weight: 600;
    color: #64635f;
    border-radius: 5px;
    background: #f6f6f6; 
    border:1px solid #d7d7d7;
    position: absolute;
    top:6px;
    left:20px;
}
.section__content__secondary__header__text
{
    color:#636363;
    font-weight: 600;
    font-size:13px;
    margin-top: 5px;
    position: absolute;
    top:5px;
    right:200px;
}
.section__content__secondary__header__button.previous__button{
    width:80px;
    border-radius:5px 0px 0px 5px;
    top:6px;
    right:100px;
    left:auto;
}
.section__content__secondary__header__button.next__button{
    width:80px;
    border-left: none;
    border-radius:0px 5px 5px 0px;
    top:6px;
    left:auto;
    right:20px;
}

.section__content__list {
    display: block;
    background: white;
    height: calc(100% - 90px);
    overflow: auto;
    width:100%;
    list-style-type: none;
    position: absolute;
    left:0px;
    top:90px;
    bottom:0px;
    right:0px;

}

.section__content__list__element {
    border-bottom: 1px solid #dbdbdb;
    height: 110px;
    padding:10px 20px;
}


.section__content__list__element:last-child{
    border: none;
}


.section__content__list__element:nth-child(even) {
    background-color: #f9f9f9;
}
.footer{
    position:fixed;
    bottom:0px;
    left: 0px;
    right:0px;
    height:40px;
    z-index:1;
}
.footer__privacy__text{
    display: inline-block;
    color:#8a8a8a;
    font-size:10px;
    font-weight: 600;
    padding: 0px 10px;
    margin-top:8px;
    padding-right: 0px;
}
.footer__copyright__text{
  
    display: inline-block;
    color:#8a8a8a;
    font-size:11px;
    font-weight: 500;
      padding: 0px  10px;
    margin-top:7px;
    border-right:1px solid #dbdbdb;
    
}






.section__content__image {
    display: block;
    height: 90px;
    width: 120px;
    border: 1px solid #dbdbdb;
}

.section__content__text {
    width: calc(100% - 290px);
    color: #282828;
    display: block;
    margin:0px 20px;
}

.section__content__text__heading {
    font-size: 17px;
    font-weight: 600;
}

.section__content__text__paragraph {
    font-size: 14px;
    overflow: hidden;
   white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: 5px;
    color:#585858;
    font-weight: 500;
}

.section__content__readmore__attachment {
    display: inline-block;
    height: 20px;
    width: 30px; 
    color:#585858;
    position: absolute;
    top:70px;
    right:20px;
}

.section__content__readmore__attachment__number {
    display: block;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 600;
}
.section__content__readmore__text{
    color:#aeaeae;
    font-weight: 600;
    padding-left: 10px;
    font-size: 13px;
    border-left: 1px solid #b5b5b5;
    display: inline-block;
    position: absolute;
    top:25px;
    right:20px;
}

.section__content__readmore{
    width:130px;
    height: 90px;
    position: relative;
}

.section__content__parameters__severity {
  margin-top:5px;
   margin-left: 20px;
}

.section__content__severity__table {
    height: 26px;
    border: 1px solid #dbdbdb;
    border-radius: 13px;
    width: 140px;
  margin-top:2px;
}

.section__content__severity__table__data {
    width: calc(100% / 3);
    display: block;
    float: left;
    color: white;
    font-size: 14px;
    text-align: center;
    padding-top: 4px;
    height: 100%;
    border-right: 1px solid white;
    font-weight: 800;
}

.novalue {
    display: none;
}

.section__content__severity__title,
.section__content__hazard__title {
    color: #585755;
    font-family: Montserrat;
    font-weight: 800;
    font-size: 10px;
}

.section__content__severity--low {
    background: url(../images/green-color.jpg);
    border-radius: 13px 0px 0px 13px;
}

.section__content__severity--medium {
    background: url(../images/orange-color.jpg);
}

.section__content__severity--high {
    background: url(../images/red-color.jpg);
    border-radius: 0px 13px 13px 0px;
    border:none;
}

.section__content__parameters__hazard {
   margin-top:5px;
}

.section__content__hazard__table {
    width: 260px;
    height: 30px;
    border: 1px solid #dbdbdb;
    border-collapse: collapse;
}

.section__content__hazard__table td {
    border: 1px solid #dbdbdb;
    font-weight: 600;
    padding-left: 26px;
    padding-top: 2px;
    font-size: 12px;
}

.hazard__active {
    background: url(../images/icon-item.png);
    color: #8f8f8f;
    background-repeat: no-repeat;
}

.hazard__deactive {
    background: url(../images/icon-deactive.png);
    color: #dddddd;
    background-repeat: no-repeat;
}

.section__content__hazard__table__cell1 {
    background-position: 5px 2px;
}

.section__content__hazard__table__cell2 {
    background-position: -58px 3px;
}

.section__content__hazard__table__cell3 {
    background-position: -125px 3px;
}



.section__content__hazard__table__cell4 {
    background-position: 5px -23px;
}

.section__content__hazard__table__cell5 {
    background-position: -58px -22px;
}

.section__content__hazard__table__cell6 {
    background-position: -127px -23px;
}






