<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail-Monitor</title>
    <link rel="stylesheet" href="stylesheets/page1.css">
</head>
<body>
         <div class="login__container clearfix"> 
          
           <header class="header fleft">
               <h1 class="header__title ">Track My Mail</h1>
           </header>

      
            <div class="login__content fright">
         
                <form action="" class="login__form">
                    <input class="form__input__name" type="text" maxlength="30" placeholder="User-id" name="userid" autofocus/>
                     <input class="form__input__password" type="text" size="50" placeholder="Password" name="password"/> 
                
                </form>
                <div class="input__buttons__container clearfix">
                     <a href="login" class="form__input__submit fleft"/>Login</a> 
                     <span class="form__button__separator fleft">- or -</span>
                   <a href="signuppage" class="signup fright">Sign-up</a>
                </div>
            </div>
        </div>
</body>
</html>