<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>assign7</title>
    <link rel="stylesheet" href="stylesheets/assign7.css"> </head>

<body>
    <header class="header">
      
        <div class="primary__header layout__wrapper clearfix">
            <a href="" class="primary__header__logo fleft"></a>
            <nav class="primary__header__nav fleft">
                 <span class="primary__header__nav__element  active fleft">
                 Job hazard assessment
                </span> 
                <span class="primary__header__nav__element fleft">
                 Injury Prevention
                </span> 
            </nav> 
            <a href="" class="primary__header__logout fright">
                 LOG OUT
             </a>
             <span class="primary__header__welcome__text fright">
                 Welcome, David Issa
             </span>
      </div>
      <div class="secondary__header layout__wrapper clearfix">
             <button type="button" class="secondary__header__button">   
                    <span class="secondary__header__button__text">
                         <span class="secondary__header__button__plus">
                              +
                         </span> 
                         New
                    </span>         
                </button>
                <ul class="secondary__header__list fleft">
                    <li class="secondary__header__list__element fleft">
                       <span class="secondary__header__list__element__text"> Dashboard</span>
                    </li>
                    <li class="secondary__header__list__element fleft active">Jobs/Tasks</li>
                    <li class="secondary__header__list__element fleft">Hazards Queue</li>
                    <li class="secondary__header__list__element fleft">Reports</li>
                    <li class="secondary__header__list__element fleft">Help</li>
                </ul>
      </div>
    </header>
    
    
    <section class="section ">
        
        
        <div class="section__header layout__wrapper">
           <div class="section__primary__header clearfix">
                <a href="" class="section__primary__header__logo fright"></a>
                <h1 class="section__primary__header__title">
                    Laser Scribing
                </h1>
                <span class="section__primary__header__modified--title" >Last Updated:</span>
                <span class="section__primary__header__modified--data">29/03/2016 | By:Ben Flores(You)</span>
               
           </div>
           <table class="section__header__table">            
                  <tr>  
                   <td><span class="section__header__table__data--heading">RA STATUS</span><p class="section__header__table__data--value blue">Proposed</p></td>
                   <td class="section__header__table__data"><span class="section__header__table__data--heading">DUE DATE</span><p class="section__header__table__data--value">04/10/2012</p></td>
                   <td><span class="section__header__table__data--heading">ASSIGNED TO</span><p class="section__header__table__data--value">JOHN DOE</p></td>
                   <td><span class="section__header__table__data--heading">ID NUMBER</span><p class="section__header__table__data--value">RA201313782</p></td> 
                    <td><span class="section__header__table__data--heading">
                    <button class="submit__button">
                    <img src="images/lft-btn-arrow.gif" alt="" class="submit__button__image fleft">  <span class="submit__button__text">Submit For Approval</span>
                    </button></td> 
               </tr>  
           </table>
        </div> 
        <div class="section__content__container layout__wrapper">
            <ul class="section__nav__list">
                <li class="section__nav__list__element dropdown clearfix"><a href="" class="section__nav__list__anchor  clearfix"><span class="section__nav__list__anchor__icon details fleft"></span><span class="section__nav__list__anchor__text fleft">Details</span>
                <span class="section__nav__list__anchor__bottom--arrow fright"></span>
                   </a>
                   <ul class="section__nav__details__dropdown__list">
                    <li class="section__nav__details__dropdown__list__element"><span class="section__nav__details__dropdown__list__element__text">Overview</span></li>
                    <li class="section__nav__details__dropdown__list__element"><span class="section__nav__details__dropdown__list__element__text">Risk Assessments</span></li>
                    <li class="section__nav__details__dropdown__list__element"><span class="section__nav__details__dropdown__list__element__text">Hazards Queue</span></li>
                    <li class="section__nav__details__dropdown__list__element"><span class="section__nav__details__dropdown__list__element__text">HR Details</span></li>
                </ul></li>
               
                <li class="section___nav__list__element "><a href="" class="section__nav__list__anchor active clearfix"><span class="section__nav__list__anchor__icon tasks fleft"></span><span class="section__nav__list__anchor__text fleft">Tasks</span></a></li>
                
                <li class="section__nav__list__element "><a href="" class="section__nav__list__anchor clearfix"><span class="section__nav__list__anchor__icon hazards fleft"></span><span class="section__nav__list__anchor__text fleft">Hazards</span></a></li>
                <li  class="section__nav__list__element "><a href="" class="clearfix section__nav__list__anchor "><span class="section__nav__list__anchor__icon controls fleft"></span><span class="section__nav__list__anchor__text  fleft">Controls</span><span class="section__nav__list__anchor__bottom--arrow fright"></span></a>
                    </li>
               
                <li class="section__nav__list__element"><a href="" class="section__nav__list__anchor  clearfix"><span class="section__nav__list__anchor__icon history fleft"></span><span class="section__nav__list__anchor__text fleft">History</span></a></li>
               
                <li class="section__nav__list__element"><a href="" class="section__nav__list__anchor  clearfix"><span class="section__nav__list__anchor__icon help fleft"></span><span class="section__nav__list__anchor__text fleft">Help</span></a></li>
            </ul>
          

      <div class="section__content">
        <div class="section__content__primary__header ">
             <h1 class=" section__content__primary__header__title">Tasks</h1>
               <button type="button" class="section__content__primary__header__button ">   
                    <span class="secondary__content__primary__header__button__text">
                         <span class="secondary__content__primary__header__button__plus">
                              +
                         </span> 
                         New Task
                    </span>         
                </button>
        </div>
        <div class="section__content__secondary__header">
            <button type="button" class="section__content__secondary__header__button ">   
                    <span class="section__content__secondary__header__button__text">
                        Back to Tasks
                    </span>         
                </button>
                 <span class="section__content__secondary__header__text ">
                    240 tasks in 12 pages
                </span>
                <button type="button" class="section__content__secondary__header__button previous__button ">   
                    <span class="section__content__secondary__header__button__text">
                       Previous
                    </span>         
                </button>
               
                <button type="button" class="section__content__secondary__header__button next__button">   
                    <span class="section__content__secondary__header__button__text">
                        Next
                    </span>         
                </button>
               
        </div>
        <ul class="section__content__list">
             <li class="section__content__list__element clearfix">
                      <img src="images/gray_icon.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">Laser Etching</h1>
                          <p class="section__content__text__paragraph">Possimus deleniti iste, repellendus.ossimus deleniti iste, repellendus.
                          </p>
                     
                 
                   <div class="section__content__parameters__hazard fleft">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                  <tr>
                                     <td class="section__content__hazard__table__cell1 hazard__deactive">2</td>
                                     <td class=" section__content__hazard__table__cell2 hazard__active ">0</td>
                                     <td class="section__content__hazard__table__cell3 hazard__active">0</td>
                                     <td class="section__content__hazard__table__cell4 hazard__active">2</td>
                                     <td class="section__content__hazard__table__cell5 hazard__deactive">15</td>
                                     <td class="section__content__hazard__table__cell6 hazard__deactive">17</td>
                                  </tr> 
                             
                              </table>

                          </div>
                          <div class="section__content__parameters__severity fleft">
                              <span class="section__content__severity__title">SEVERITY</span>
                              <ul class="section__content__severity__table ">
                                  <li class="section__content__severity__table__data  section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li class="section__content__severity__table__data novalue section__content__severity--high"></li> 
                              </ul>
                          </div>
                      
                        </div>
                       <div class="section__content__readmore fright">      <span class="section__content__readmore__text">Read More</span>
                              <div class="section__content__readmore__attachment clearfix">
                              <img class="section__content__attachment__image" src="images/attachment.png" alt="">
                              <span class="section__content__readmore__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                         </div>
                       
                  </li>
              
            <li class="section__content__list__element clearfix">
                      <img src="images/img-thumb2.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">Laser Maintenance</h1>
                          <p class="section__content__text__paragraph">Possimus deleniti iste, repellendus.ossimus deleniti iste, repellendus.
                          </p>
                     
                 
                   <div class="section__content__parameters__hazard fleft">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                  <tr>
                                     <td class="section__content__hazard__table__cell1 hazard__deactive">2</td>
                                     <td class=" section__content__hazard__table__cell2 hazard__active ">0</td>
                                     <td class="section__content__hazard__table__cell3 hazard__active">0</td>
                                     <td class="section__content__hazard__table__cell4 hazard__active">2</td>
                                     <td class="section__content__hazard__table__cell5 hazard__deactive">15</td>
                                     <td class="section__content__hazard__table__cell6 hazard__deactive">17</td>
                                  </tr> 
                             
                              </table>

                          </div>
                          <div class="section__content__parameters__severity fleft">
                              <span class="section__content__severity__title">SEVERITY</span>
                              <ul class="section__content__severity__table ">
                                  <li class="section__content__severity__table__data  section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li class="section__content__severity__table__data novalue section__content__severity--high"></li> 
                              </ul>
                          </div>
                      
                        </div>
                       <div class="section__content__readmore fright">      <span class="section__content__readmore__text">Read More</span>
                              <div class="section__content__readmore__attachment clearfix">
                              <img class="section__content__attachment__image" src="images/attachment.png" alt="">
                              <span class="section__content__readmore__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                         </div>
                       
                  </li>

         <li class="section__content__list__element clearfix">
                      <img src="images/img-thumb3.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">Task 3</h1>
                          <p class="section__content__text__paragraph">Possimus deleniti iste, repellendus.ossimus deleniti iste, repellendus.Possimus deleniti iste, repellendus.ossimus deleniti iste, repellendus.
                          </p>
                     
                 
                   <div class="section__content__parameters__hazard fleft">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                  <tr>
                                     <td class="section__content__hazard__table__cell1 hazard__deactive">2</td>
                                     <td class=" section__content__hazard__table__cell2 hazard__active ">0</td>
                                     <td class="section__content__hazard__table__cell3 hazard__active">0</td>
                                     <td class="section__content__hazard__table__cell4 hazard__active">2</td>
                                     <td class="section__content__hazard__table__cell5 hazard__deactive">15</td>
                                     <td class="section__content__hazard__table__cell6 hazard__deactive">17</td>
                                  </tr> 
                             
                              </table>

                          </div>
                          <div class="section__content__parameters__severity fleft">
                              <span class="section__content__severity__title">SEVERITY</span>
                              <ul class="section__content__severity__table ">
                                  <li class="section__content__severity__table__data  section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li class="section__content__severity__table__data novalue section__content__severity--high"></li> 
                              </ul>
                          </div>
                      
                        </div>
                       <div class="section__content__readmore fright">      <span class="section__content__readmore__text">Read More</span>
                              <div class="section__content__readmore__attachment clearfix">
                              <img class="section__content__attachment__image" src="images/attachment.png" alt="">
                              <span class="section__content__readmore__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                         </div>
                       
                  </li>

            <li class="section__content__list__element clearfix">
                      <img src="images/gray_icon.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">Task 4</h1>
                          <p class="section__content__text__paragraph">Possimus deleniti iste, repellendus.ossimus deleniti iste, repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum iure ullam aliquam explicabo, fugit rerum accusantium recusandae ipsam beatae voluptatum.
                          </p>
                     
                 
                   <div class="section__content__parameters__hazard fleft">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                  <tr>
                                     <td class="section__content__hazard__table__cell1 hazard__deactive">2</td>
                                     <td class=" section__content__hazard__table__cell2 hazard__active ">0</td>
                                     <td class="section__content__hazard__table__cell3 hazard__active">0</td>
                                     <td class="section__content__hazard__table__cell4 hazard__active">2</td>
                                     <td class="section__content__hazard__table__cell5 hazard__deactive">15</td>
                                     <td class="section__content__hazard__table__cell6 hazard__deactive">17</td>
                                  </tr> 
                             
                              </table>

                          </div>
                          <div class="section__content__parameters__severity fleft">
                              <span class="section__content__severity__title">SEVERITY</span>
                              <ul class="section__content__severity__table ">
                                  <li class="section__content__severity__table__data  section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li class="section__content__severity__table__data novalue section__content__severity--high"></li> 
                              </ul>
                          </div>
                      
                        </div>
                       <div class="section__content__readmore fright">      <span class="section__content__readmore__text">Read More</span>
                              <div class="section__content__readmore__attachment clearfix">
                              <img class="section__content__attachment__image" src="images/attachment.png" alt="">
                              <span class="section__content__readmore__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                         </div>
                       
                  </li>

             <li class="section__content__list__element clearfix">
                      <img src="images/img-thumb4.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">Task 5</h1>
                          <p class="section__content__text__paragraph">Possimus deleniti iste, repellendus.ossimus deleniti iste, repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus assumenda, fuga culpa quidem facere consequatur dolore excepturi voluptatibus esse facilis.
                          </p>
                     
                 
                   <div class="section__content__parameters__hazard fleft">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                  <tr>
                                     <td class="section__content__hazard__table__cell1 hazard__deactive">2</td>
                                     <td class=" section__content__hazard__table__cell2 hazard__active ">0</td>
                                     <td class="section__content__hazard__table__cell3 hazard__active">0</td>
                                     <td class="section__content__hazard__table__cell4 hazard__active">2</td>
                                     <td class="section__content__hazard__table__cell5 hazard__deactive">15</td>
                                     <td class="section__content__hazard__table__cell6 hazard__deactive">17</td>
                                  </tr> 
                             
                              </table>

                          </div>
                          <div class="section__content__parameters__severity fleft">
                              <span class="section__content__severity__title">SEVERITY</span>
                              <ul class="section__content__severity__table ">
                                  <li class="section__content__severity__table__data  section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li class="section__content__severity__table__data novalue section__content__severity--high"></li> 
                              </ul>
                          </div>
                      
                        </div>
                       <div class="section__content__readmore fright">      <span class="section__content__readmore__text">Read More</span>
                              <div class="section__content__readmore__attachment clearfix">
                              <img class="section__content__attachment__image" src="images/attachment.png" alt="">
                              <span class="section__content__readmore__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                         </div>
                       
                  </li>

        </ul>
        </div>
  
     </div>
    </section>
    <footer class="footer">
       <div class="layout__wrapper clearfix"> 
         <span class="footer__privacy__text fright">PRIVACY POLICY</span>
         <span class="footer__copyright__text fright">&copy;Copyright 2012.Remedy Interactive</span>
      
        </div>
    </footer>
    <!--
         <div class="secondary__header layout__wrapper">
             <button type="button" class="secondary__header__button dashboard--button"></button>
               <nav class="header__nav clearfix">
                   <a class="details fleft"></a>
                   <a class="tasks fleft"></a>
                   <a class="hazards fleft"></a>
                   <a class="controls fleft"></a>
                  <a class="history fleft"></a>
                  <a class="help fleft"></a>
               </nav>
               <button type="button" class="primary__header__button plus--button"></button>
           </div>
-->
    <!--    header navigation ends-->
    <!--         header content starts-->
    <!--
       <div class="main__header layout__wrapper clearfix">
       <div class="main__header__text fleft">
           <h2 class="main__header__primary--title">ID:2013673T38</h2>
           <h1 class="main__header__secondary--title">Some Job 123</h1>
           <table class="main__header__table">            
                  <tr>  
                   <td><span class="main__header__table__data--heading notbold">RA STATUS</span><p class="main__header__table__data--value">Open Draft</p></td>
                   <td class="main__header__table__data"><span class="main__header__table__data--heading">DUE DATE</span><p class="main__header__table__data--value">04/10/2012</p></td>
                   <td><span class="main__header__table__data--heading">ASSIGNED TO</span><p class="main__header__table__data--value">JOHN DOE(YOU)</p></td>
                   <td><span class="main__header__table__data--heading">LAST UPDATED</span><p class="main__header__table__data--value">21/10/2012 | BY:JOHN DOE</p></td> 
               </tr>  
           </table>
       </div>

            <a href="#" class="header__logo fright">
            </a>
       </div>
-->
    <!--         header content ends-->
    <!--header ends-->
    <!--
       
        <section class="section">
            <div class="section__header">
                <div class="layout__wrapper">

                    <h3 class="section__title">
                        TASKS 
                    </h3>
                    <button type="button" class="section__header__button">   
                        <span class="section__button__text">
                             <span class="section__button__plus">
                                  +
                             </span> 
                             New Task
                        </span>         
                     </button>

              </div>
            </div>  
            <div class="layout__wrapper section__content__list__wrapper">
              <ul class="section__content__list">
                <li class="section__content__task--data clearfix">
                      <img src="Images/img-thumb.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">This is some task</h1>
                          <p class="section__content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="section__content__text__attachment clearfix">
                              <img class="section__content__attachment__image" src="Images/attachment.png" alt="">
                              <span class="section__content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                   
                      <div class="section__content__parameters fleft">
                          <div class="section__content__parameters__hazard">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                  <tr>
                                     <td class="section__content__hazard__table__cell1 deactive">2</td>
                                     <td class=" section__content__hazard__table__cell2 active ">0</td>
                                     <td class="section__content__hazard__table__cell3 active">0</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="section__content__hazard__table__cell4 active">2</td>
                                     <td class="section__content__hazard__table__cell5 deactive">15</td>
                                     <td class="section__content__hazard__table__cell6 deactive">17</td>
                                  </tr> 
                             
                              </table>

                          </div>
                          <div class="section__content__parameters__severity">
                              <span class="section__content__severity__title">SEVERITY</span>
                              <ul class="section__content__severity__table">
                                  <li class="section__content__severity__table__data  section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li class="section__content__severity__table__data novalue section__content__severity--high"></li> 
                              </ul>
                          </div>
                      </div>
                       <img src="Images/list-arrow.png" alt="" class="section__content__arrow fright">
                  </li>
                   

                   
                  
                <li class="section__content__task--data clearfix">
                      <img src="Images/img-thumb2.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">This is some task</h1>
                          <p class="section__content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="section__content__text__attachment">
                              <img class="section__content__attachment__image" src="Images/attachment.png" alt="">
                              <span class="section__content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                      <div class="section__content__parameters fleft">
                      <div class="section__content__parameters__hazard">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                  <tr>
                                     <td class="section__content__hazard__table__cell1 deactive">0</td>
                                     <td class=" section__content__hazard__table__cell2 active ">15</td>
                                     <td class="section__content__hazard__table__cell3 active">7</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="section__content__hazard__table__cell4 active">2</td>
                                     <td class="section__content__hazard__table__cell5 deactive">0</td>
                                     <td class="section__content__hazard__table__cell6 deactive">0</td>
                                  </tr> 
                             
                              </table>
                          </div>
                          <div class="section__content__parameters__severity">
                              <span class="section__content__severity__title">SEVERITY</span>
                              <ul class="section__content__severity__table">
                                  <li class="section__content__severity__table__data  section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li class="section__content__severity__table__data section__content__severity--high">06</li>
                              </ul> 
                          </div>

                      </div>
                      <img src="Images/list-arrow.png" alt="" class="section__content__arrow fright">
                  </li>
                                  
                <li class="section__content__task--data clearfix">
                      <img src="Images/img-thumb3.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">This is some task</h1>
                          <p class="section__content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="section__content__text__attachment">
                              <img class="section__content__attachment__image" src="Images/attachment.png" alt="">
                              <span class="section__content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                      <div class="section__content__parameters fleft">
                        <div class="section__content__parameters__hazard">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                <tr>
                                     <td class="section__content__hazard__table__cell1 active">2</td>
                                     <td class=" section__content__hazard__table__cell2 active ">15</td>
                                     <td class="section__content__hazard__table__cell3 active">7</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="section__content__hazard__table__cell4 active">2</td>
                                     <td class="section__content__hazard__table__cell5 active">15</td>
                                     <td class="section__content__hazard__table__cell6 active">7</td>
                                  </tr> 
                             
                              </table>
                          </div>
                          <div class="section__content__parameters__severity">
                              <span class="section__content__severity__title">SEVERITY</span>
                             <ul class="section__content__severity__table">
                                  <li class="section__content__severity__table__data section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li class="section__content__severity__table__data section__content__severity--high">06</li>
                              </ul>
                          </div>

                      </div>
                      <img src="Images/list-arrow.png" alt="" class="section__content__arrow fright">
                  </li>
                  
                  
                  
                <li class="section__content__task--data clearfix">
                      <img src="Images/img-thumb.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">This is some task</h1>
                          <p class="section__content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="section__content__text__attachment">
                              <img class="section__content__attachment__image" src="Images/attachment.png" alt="">
                              <span class="section__content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                      <div class="section__content__parameters fleft">
                        <div class="section__content__parameters__hazard">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                              <tr>
                                     <td class="section__content__hazard__table__cell1 deactive">0</td>
                                     <td class=" section__content__hazard__table__cell2 deactive ">0</td>
                                     <td class="section__content__hazard__table__cell3 deactive">0</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="section__content__hazard__table__cell4 active">2</td>
                                     <td class="section__content__hazard__table__cell5 active">15</td>
                                     <td class="section__content__hazard__table__cell6 active">7</td>
                                  </tr> 
                             
                              </table>
                          </div>
                          <div class="section__content__parameters__severity">
                           <span class="section__content__severity__title">SEVERITY</span>
                           <ul class="section__content__severity__table">
                                  <li class="section__content__severity__table__data  section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data novalue section__content__severity--medium"></li>
                                  <li class="section__content__severity__table__data novalue section__content__severity--high"></li>
                              </ul>
                          </div>

                      </div>
                      <img src="Images/list-arrow.png" alt="" class="section__content__arrow fright">
                  </li>
                 
                  
                  
                <li class="section__content__task--data clearfix">
                      <img src="Images/img-thumb4.jpg" alt="" class="section__content__image fleft">
                      <div class="section__content__text fleft">
                          <h1 class="section__content__text__heading">This is some task</h1>
                          <p class="section__content__text__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus deleniti iste, repellendus vero quae ad earum voluptate. Fuga et, nulla inventore, nesciunt harum distinctio velit, illum earum cum illo quas.Lorem ipsum dolor sit amet, consectetur adipisicing.
                          </p>
                         <div class="section__content__text__attachment">
                              <img class="section__content__attachment__image" src="Images/attachment.png" alt="">
                              <span class="section__content__attachment__number fright"> 
                                  2
                              </span>
                         </div>
                      </div>
                      <div class="section__content__parameters fleft">
                          <div class="section__content__parameters__hazard">
                              <span class="section__content__hazard__title">HAZARD TYPE</span>
                              <table class="section__content__hazard__table">
                                    <tr>
                                     <td class="section__content__hazard__table__cell1 active">2</td>
                                     <td class=" section__content__hazard__table__cell2 active ">15</td>
                                     <td class="section__content__hazard__table__cell3 active">7</td>
                               
                                  </tr>
                                  <tr>
                                        <td class="section__content__hazard__table__cell4 active">2</td>
                                     <td class="section__content__hazard__table__cell5 active">15</td>
                                     <td class="section__content__hazard__table__cell6 active">7</td>
                                  </tr> 
                             
                              </table>
                          </div>
                          <div class="section__content__parameters__severity">
                              <span class="section__content__severity__title">SEVERITY</span>
                           <ul class="section__content__severity__table">
                                  <li class="section__content__severity__table__data section__content__severity--low">45</li>
                                  <li class="section__content__severity__table__data section__content__severity--medium">24</li>
                                  <li  class="section__content__severity__table__data section__content__severity--high">10</li>
                              </ul>
                          </div>

                      </div>
                      <img src="Images/list-arrow.png" alt="" class="section__content__arrow fright">
                  </li>
                 
                  
                  
              </ul>
              </div>
        </section>

        <footer class="footer">
           <div class="layout__wrapper clearfix">
                <a class="footer__image fleft"></a>
                <button type=button class="footer__button fright">Submit Risk Assessment for Approval</button>
            </div>
        </footer>
-->
</body>

</html>