<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="flat-icon/flaticon.css">
</head>
<body>
    <header class="header clearfix"> 
        <span class="header__text fleft">
            Core Admin
        </span>
        <nav class="header__nav">
            <a href="" class="header__nav__item flaticon-home-page active">Home</a>
             <a href="" class="header__nav__item flaticon-user">Users</a>
              <a href="" class="header__nav__item dropdown-arrow">Dropdown</a>
        </nav>
    </header>
    <section class="section">
        <div class="section__nav-container fleft">
            <nav class="section__nav">
                <a href="" class="section__nav__item"></a>
            </nav>
        </div>
        <div class="section__content">
            
        </div>
    </section>
</body>
</html>