<!DOCTYPE html>
<html lang="en">
<!--head starts-->
   
<head>
    <meta charset="UTF-8">
    <title>assign4</title>
    <link rel="stylesheet" href="assign4.css">
</head>

<!--head ends-->

<!--body starts-->

<body>

<!--   aside starts-->
   
    <aside class="aside ">
    
       <a class="aside__logo" href="#">
           <img src="images/logo.png" alt="">
       </a>
        
        <div class="aside__nav">
           <ul class="aside__nav__list">
               <li class="aside__nav__element active--static">
                 <a href="#" class="aside__nav__anchor  active">
                     HOME
                 </a>
               </li>
               <li class="aside__nav__element">
                    <a href="#" class="aside__nav__anchor">
                        PORTFOLIO
                    </a>
                </li>
               <li class="aside__nav__element">
                    <a href="#" class="aside__nav__anchor">
                        BLOG
                    </a>
                </li>
                <li class="aside__nav__element"> 
                    <a href="#" class="aside__nav__anchor">
                        CONTACT
                    </a>
                </li>
            </ul>
        </div>



           <div class="aside__footer">
            <p class="aside__footer__content">
                &copy; 2012 DOMDESIGN. 
                <span class="aside__footer__content__rightdata">
                    Impressum
                </span>
            </p>
        </div>
        
    </aside>
            
<!--    aside ends-->
    
<!--   section starts-->
    
    <section class="section">
    
            <div class="section__content">
        
	           <h1 class="section__title">WELCOME!</h1>
                
                <p class="section__paragraph1">
                    DOMDESIGN IS DOMINIC GEISLER.I WILL CONCEIVE, DESIGN AND DEVELOP YOUR NEW WEBSITE OR PRINT PRODUCT.
			    </p>

                <p class="section__quote">
                      I THINK YOU WILL LOVE WORKING WITH ME!
                </p>
               
                <p class="section__paragraph2">
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi recusandae, quas consequatur earum optio ea ex hic quidem? Culpa repellat est aut reprehenderit possimus nemo corporis earum nisi dolorem dolor!
               </p>
            </div>
	</section>
        
<!--   section ends-->
	</body>
	        
<!--   body ends-->
</html>
