    /*
    Flaticon icon font: Flaticon
    Creation date: 05/01/2017 14:01
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bar-graph:before { content: "\f100"; }
.flaticon-beaker:before { content: "\f101"; }
.flaticon-bulb:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-dashboard:before { content: "\f104"; }
.flaticon-eye:before { content: "\f105"; }
.flaticon-flash:before { content: "\f106"; }
.flaticon-folder:before { content: "\f107"; }
.flaticon-home-page:before { content: "\f108"; }
.flaticon-link:before { content: "\f109"; }
.flaticon-message:before { content: "\f10a"; }
.flaticon-note-pad:before { content: "\f10b"; }
.flaticon-search:before { content: "\f10c"; }
.flaticon-settings:before { content: "\f10d"; }
.flaticon-sheet:before { content: "\f10e"; }
.flaticon-smartphone:before { content: "\f10f"; }
.flaticon-social-media:before { content: "\f110"; }
.flaticon-tick:before { content: "\f111"; }
.flaticon-twitter-logo:before { content: "\f112"; }
.flaticon-user:before { content: "\f113"; }
    
    $font-Flaticon-bar-graph: "\f100";
    $font-Flaticon-beaker: "\f101";
    $font-Flaticon-bulb: "\f102";
    $font-Flaticon-clock: "\f103";
    $font-Flaticon-dashboard: "\f104";
    $font-Flaticon-eye: "\f105";
    $font-Flaticon-flash: "\f106";
    $font-Flaticon-folder: "\f107";
    $font-Flaticon-home-page: "\f108";
    $font-Flaticon-link: "\f109";
    $font-Flaticon-message: "\f10a";
    $font-Flaticon-note-pad: "\f10b";
    $font-Flaticon-search: "\f10c";
    $font-Flaticon-settings: "\f10d";
    $font-Flaticon-sheet: "\f10e";
    $font-Flaticon-smartphone: "\f10f";
    $font-Flaticon-social-media: "\f110";
    $font-Flaticon-tick: "\f111";
    $font-Flaticon-twitter-logo: "\f112";
    $font-Flaticon-user: "\f113";