<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail-Monitor</title>
    <link rel="stylesheet" href="stylesheets/page1.css">
       
</head>
<body>
    <div class="flexbox">
       <div class="content">
       
<!--   header starts  -->
            <header class="header">
                <h1 class="header__title">
                    Track My Mail
                </h1>
            </header>
<!--  header ends  -->
            
<!--section starts-->
            <div class="section">
               <span class="section__text">Enter the mail to be tracked</span>
<!--  form starts-->
                <form action="" class="section__login__form">
                    <input type="text" class="section__form__userid" maxlength="30"  name="email" autofocus/>
                    <input type="submit" class="section__submit__button" value="Submit">
                    
                </form>
                
            <!--  form ends-->
             
            </div>
            
<!--  section ends-->
        </div>
    </div>
</body>
</html>

                
               