<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail-Monitor</title>
    <link rel="stylesheet" href="stylesheets/page1.css">
</head>
<body>
    <div class="flexbox">
       <div class="content">
       
<!--   header starts  -->
            <header class="header">
                <h1 class="header__title">
                    Track My Mail
                </h1>
            </header>
<!--  header ends  -->
            
<!--section starts-->
            <div class="section">
               
<!--  form starts-->
                <form action="" class="section__login__form">
                    <input type="text" class="section__form__userid" maxlength="30" placeholder="User-id" name="userid" autofocus/>
                     <input type="password" class="section__form__password" size="20" placeholder="Password" name="password"/>
                     <input type="submit" class="section__submit__button" value="Login">
                </form>
                
            <!--  form ends-->
                <span class="section__login__alert">
                    Invalid Userid/Password    
                </span>   

            </div>
            
<!--  section ends-->
        </div>
    </div>
</body>
</html>

                
               