/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;
box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{content:'';
display:block;
clear:both;
}
/*General classes sends*/
html{
    height: 100%;
    width: 100%;
}

/*body class starts  */
body
{
	font-size: 14px;
	color: white;
    width: 100%;
    height:100%;
	font-weight: 400; 
/*
    background: url("/home/vikasbn/assignments_repo/Assignments/project_static_pages/images/bg.png");
    background-color: #303030;
*/
     background: url("/home/vikasbn/assignments_repo/Assignments/project_static_pages/images/rztbg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
/*body class ends  */
.header
{
    display: block;
    height: 100px;
    margin-left:30px;
/*    background: black;*/
/*    align-self: flex-start*/

}
.header__title
{
    display: block;
    font-family: fantasy;
    font-size: 50px;
    margin-top: 30px;
    
 
}
/*
.header__button
{
    display: block;
    text-decoration: none;
    color:white;
    padding: 5px;
    font-size: 14px;
    background: red;
    border-radius: 2px;
    margin: 20px 20px;
}
*/

.login__container
{
/*
    display: flex;
     align-items: center;
    justify-content: center;
*/
    width:100%;
   height: 300px;
    margin: auto;
     margin-top: 190px;
  padding-right: 100px;
   
}
.login__content
{
/*    display: flex;*/
/*    background:#181712;*/
    width: 600px;
    height: 300px;
   margin:auto;
/*    
     flex-direction: column;
    justify-content: center;
    align-content: flex-start;
*/
    
       
}
.form__input__name,.form__input__password
{
    display: block;
    border:1px solid #dbdbdb;
    margin:auto;
    margin-top: 20px;
    width: 300px;
    height: 40px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 200;
    padding-left: 5px;
    border: 2px solid #d03b3b;
    border-radius: 5px;
    
}
.login__content__title
{
    
   text-align: center;
    color:blueviolet;
    font-weight: 300;
    margin-bottom: 30px;
}
input::-webkit-input-placeholder
{
    font-size: 14px;
}
.form__input__submit,.signup
{
    display: block;
    background-color: #9b3638;
/*    background-color: cornflowerblue;*/
    width:100px;
    height:40px;
    font-size:20px;
    text-align: center;
    color:#efefef;
    text-decoration: none;
    font-weight: 600;
    border-radius: 3px;
    padding: 10px;
    
    
}
.input__buttons__container
{
   
    width: 300px;
    margin: auto;
    margin-top: 30px;
  
}
.form__button__separator
{
   display: block;color: white;
    font-size: 20px;
    padding: 5px;
    margin-left: 14px;
    margin-top:2px;
}

.form__input__submit
{
    margin-left: 10px;
}
.signup
{
    margin-right: 10px;
}
