/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;
box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{content:'';
display:block;
clear:both;
}
/*General classes sends*/

/*body class starts  */
body
{
	font-size: 14px;
	color:#434f5b;
	font-weight: 400;
}
/*body class ends  */

/*header classes starts*/
.header{
	background-color:#32404d;
	height: 80px;

}
.header__logo
{
	color:white;
	text-decoration: none;
	display:inline-block;
	font-size:40px;
	margin-top:20px;
	padding-left: 20px;

}
.header__welcome-text
{
	font-size: 18px;
	color:white;
	display: inline-block;
	margin-top: 30px;
	padding-right: 20px;
}
/*header class ends*/
/*content class starts*/
.content
{
background-color: #4b5c6e;
	
}
.content-left__nav
{   width:250px;
}
.content-left__nav__anchor
{
	padding:20px;
	text-decoration: none;
	color: white;
	font-size:18px;
	font-weight: 600;
	display:block;
	border-bottom: 1px solid #788592;
}
.content__nav > .active ,.content__nav__anchor:hover
{background-color:#19a2e8; 
}
.content__section{
	
	background-color: white;
	width:calc(100% - 450px);
	padding: 40px;
	padding-right: 0px;
	padding-top: 0px;

	
}
.content__section__title{
	color: #313d4a;
	text-decoration:underline;
	font-size: 40px;
	padding-top: 40px;

}
.content__section__paragraph{
	line-height: 25px;
	font-size: 16px;
	padding:20px 20px 0px 0px;
	text-align: justify;

}

.aside{
	background-color: #eaf2fa;
	width:200px;
	height:470px;
}

.aside__image
{
	display:block;
	margin:auto;
	width:200px;
	height:230px;
	padding: 20px;
}

/*content classes end*/
/*footer classes estart*/

.footer
{
	height: 40px;
	background-color: #32404d;
}
.footer__copy
{
	margin-top:12px;
	font-size: 16px;
	margin-right: 30px;
	color:white;
}
/*footer classes end*/