@import url(https://fonts.googleapis.com/css?family=Baloo+Thambi);
@import url(https://fonts.googleapis.com/css?family=Oswald);
/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;
box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{content:'';
display:block;
clear:both;
}
/*General classes sends*/

/*body class starts  */


body{
	
    font-size: 14px;
	color: white;
	font-weight: 400;
}
/*body class ends  */

/*flexbox class starts*/
.flexbox{
    display: flex;
    height: 100%;
    width: 100%;
    min-width: 1280px;
    min-height: 680px;
     background:url(../images/bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

/*flexbox class ends*/

/*content class starts*/
.content{
    
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    
}
/*content class ends*/

/*header class starts*/
.header{
    
    padding:10px;
    margin-top: 180px;
    margin-left: 10px;
    height: 80px;
}
.header__title{
    font-size:45px;
    font-family: monospace;
}

/*header class ends*/

/*section class starts*/
.section
{
    display: flex;
    width:720px;
    height:410px;
    align-self: center;
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 10px;

}
.section__inbox
{
    width: 240px;
     background: url(../images/bg1.png);
     background-color: #3f3f3f;
      border-radius: 10px;

   
   
}
.section__unread
{
    width: 240px;
    background: url(../images/bg1.png);
    background-color:#5b5b5b;
      border-radius: 10px;
    
}
.section__replied
{
    width: 240px;
    background: url(../images/bg1.png);
    background-color:#868686;
      border-radius: 10px;
  
}
              
              
.section__inbox--title,.section__unread--title,.section__replied--title
{
    height:100px;
    border-radius: 10px;
    font-size: 50px;
    font-family: "Baloo Thambi";
    text-align-last: center;
    padding: 5px;
    margin-top: 10px;
   
  
}
.section__inbox--count,.section__unread--count,.section__replied--count
{
    font-size: 120px;
    text-align: center;
    margin-top: 20px;
    line-height: 150px;
}
.section__inbox--count{
    color: aquamarine;
}
.section__unread--count{
     color: lightcoral;
}
.section__replied--count{
   color: brown;
}

/*section class ends*/