/* CSS reset begins */
*{ padding:0px;
margin:0px;
font-family: sans-serif;
box-sizing: border-box;
}
/*CSS reset ends*/

/*General classes starts*/

.fleft{float: left;}
.fright{float: right;}
.bold{font-weight: 800}
.clearfix::after{content:'';
display:block;
clear:both;
}
/*General classes sends*/

/*body class starts  */
body
{
	font-size: 14px;
	color: white;
	font-weight: 400;
    background-color: cadetblue;
}
/*body class ends  */
.login__container
{
    display: flex;
     align-items: center;
    justify-content: center;
    height:650px;
   
}
.login__content
{
display: flex;
    background: white;
    min-width: 500px;
    min-height: 300px;
     flex-direction: column;
    justify-content: center;
       
}
.form__input__name
{
    display: block;
    border:1px solid #dbdbdb;
    margin:auto;
    margin-top: 40px;
    width: 200px;
    height: 40px;
    border-radius: 3px;
}
.login__content__title
{
    
   text-align: center;
    color:blueviolet;
    font-weight: 300;
}